
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: royalblue;

}

header{
display: flex;
align-items: center;
height: 60px;

}


.search_pop{
    padding:10px;
text-align: center;
margin: 0 auto;

}

.myanime{
    padding: 10px;
    user-select: none;
    cursor: pointer;
    color: #fff;
    font-size: 30px;
}

.search_pop input{
    padding: 7px;
    width: 300px;
}


.search_pop button{
    padding: 7px;
    cursor: pointer;
}




.container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    align-items: center;
justify-content: center;
padding-bottom: 105px;
}
/*  */


.img-card-main{
    height: 250px;
    max-width: 400px;
    margin: 2px;
    overflow: hidden;
}

.img-card-main:hover img{

    transform: scale(1.3);
}



/*  */

.card{
    width: 300px;
    height: 450px;
    position: relative;
    margin: 3px;
    overflow: hidden;
}


.img-card{
    width: 100%;
    height: 100%;
}
img{
    width: 100%;
    height: 100%;
}


.info-card{
    position: absolute;
    top: 500px;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.342);
    color: #fff;
    display: flex;
    flex-direction: column;
justify-content: space-evenly;
align-items: center;
text-align: center;
transition: all 0.5s ease-in-out;
cursor: pointer;
}

.card:hover .info-card{
    top: 0;
}
.type{
    font-size: 17px;
    color: rgb(255, 255, 255);
    padding: 5px;
    background-color: rgba(13, 64, 218, 0.829);
    position: absolute;
    top: 5px;
    left: 5px;
}


.title{
    font-size: 20px;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px rgb(122, 116, 150);
}

.synopsis{
    position: absolute;
    bottom: 0;
    background-color: rgba(10, 10, 10, 0.829);
padding: 7px;
}







/*  */







